a: Extendify Plugin
e: Airtable DB

extendifyServer: {
  label: Extendify Server

  dashboardServer: {
    label: dashboard.extendiy.com
    ls: Laravel Server1
    cl: Cache Layer

    ls -> cl
  }

  apiServer:  {
    label: api.extendiy.com/api/templates
    nj: Next.js Server

    # _.dashboardServer.ls -> nj
  }

  dashboardServer -> apiServer
  # dashboardServer.ls -> apiServer.nj: Custom connector label
  dashboardServer.cl -> apiServer.nj: Refresh Airtable data manually
}

a -> dashboardServer: API request