a: Extendify Plugin
b: Airtable DB

extendifyServer: {
  label: Extendify Server

  dashboardServer: {
    label: dashboard.extendiy.com
    ls: Laravel Server
    cl: Cache Layer
    cl.shape: cylinder

    ls -> cl
  }

  apiServer:  {
    label: api.extendiy.com/api/templates
    nj: Next.js Server

    # _.dashboardServer.ls -> nj
  }

  dashboardServer -> apiServer
  # dashboardServer.ls -> apiServer.nj: Custom connector label
  dashboardServer.cl -> apiServer.nj: Refresh Airtable data manually
}

# a -> dashboardServer: API request
a -> extendifyServer.dashboardServer.ls